<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password App</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <div class="message" style="display: none;">
            <p id="err">Lütfen şifrelenecek metni giriniz</p>
        </div>
        <div class="header">
            <h1>ŞİFRELEME UYGULAMASI</h1>
        </div>
        <div class="content">
            <textarea id="leftTextArea" cols="30" rows="10" placeholder="Kriptolanmış halini giriniz..."></textarea>
            <div class="buttons">
                <button type="button" id="encodeButton">Şifrele</button>
                <button type="button" id="decodeButton">Çöz</button>
            </div>
            <textarea id="rightTextArea" cols="30" rows="10" placeholder="Şifrelenmiş hali..."></textarea>
        </div>

    </div>

    <script src="js/main.js"></script>
</body>

</html>